apigateway.msg="Welcome to Courses offered by EZlearner"
apigateway.build.version=1
server.port=8072
spring.profiles.active=default
apigateway.description=details of courses offered
apigateway.label=default
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=POST,PUT,GET,OPTIONS