courses.msg="Welcome to Courses offered by EZlearner"
courses.build.version=1
server.port=8081
courses.description=details of courses offered
courses.label=default
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka