ezlearnercourses.msg="Welcome to Courses offered by EZlearner"
ezlearnercourses.build.version=1
server.port=8081
ezlearnercourses.description=details of courses offered
ezlearnercourses.label=default
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka