gatewayserver.msg="Welcome to Courses offered by EZlearner"
gatewayserver.build.version=1
server.port=8072
gatewayserver.description=details of courses offered
gatewayserver.label=default
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=httpp://localhost:8070/eureka