services.msg="Welcome to services offered by EZlearner"
services.build.version=1
server.port=8082
services.description=details of services offered
services.label=default
#eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true